<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_create_account">

    <fragment
        android:id="@+id/nav_create_account"
        android:name="com.example.safehopper.ui.createAccount.CreateAccountFragment"
        android:label="@string/menu_create_account"
        tools:layout="@layout/fragment_create_account" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.safehopper.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.safehopper.ui.contacts.ContactsFragment"
        android:label="@string/menu_contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/nav_routes"
        android:name="com.example.safehopper.ui.routes.RoutesFragment"
        android:label="@string/menu_routes"
        tools:layout="@layout/fragment_routes" />

    <fragment
        android:id="@+id/nav_add_contact"
        android:name="com.example.safehopper.ui.addContact.AddContactFragment"
        android:label="@string/menu_add_contact"
        tools:layout="@layout/fragment_add_contact" />

    <activity
        android:id="@+id/nav_activity_create_route"
        android:name="com.example.safehopper.CreateRouteActivity"
        android:label="@string/menu_activity_create_route"
        tools:layout="@layout/activity_create_route"
        />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.safehopper.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_homepage"
        android:name="com.example.safehopper.ui.homepage.HomepageFragment"
        android:label="@string/menu_homepage"
        tools:layout="@layout/fragment_homepage" />
</navigation>