<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/frg"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="-84dp" />

    <Button
        android:id="@+id/undo_waypoint"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/button_standard"
        android:text="Undo waypoint"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="637dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="640dp" />

    <Button
        android:id="@+id/save_finish"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/button_standard"
        android:text="Save and Finish"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="637dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="640dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on map to add a waypoint to your route."
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>